#------ FusionDsp section -------
pcm.volumioDsp {
  type plug
  slave {
    format "S32_LE"
    channels 2
    pcm "fusiondsphook"
  }
}

pcm.fusiondsphook {
  type volumiohook
  slave.pcm "fusiondspfifo"
  hw_params_command "echo '%r,%f,%c,%d' >/tmp/fusiondsp_stream_params.log"
}

pcm.fusiondspfifo {
  type volumiofifo
  fifo "/tmp/fusiondspfifo"
  format_3 "S16_LE"
  format_4 "S24_LE"
  format_5 "S32_LE"
  clear_on_drop "false"
}
#------ End of FusionDsp section ------
