# Remote name (as of config file): Argon Remote
# Brand of remote device, the thing you hold in your hand: Argon40
# Remote device model nr: Argon Remote
# Remote device info url:
# Does remote device has a bundled capture device e. g., a
#     usb dongle? : No
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb):
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) : CD Player
# Device(s) controlled by this remote: Aiyima T9 Pro

begin remote

  name  ApEvo
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8973  4501
  one           546  1688
  zero          546   583
  ptrail        546
  repeat       8970  2265
  gap          107582
  toggle_bit_mask 0x0
  frequency    38000

  begin codes
          KEY_POWER                0x019808F7 
          KEY_CHANNEL              0x01989867 
          KEY_OPTION               0x019818E7 
          KEY_UP                   0x0198E817 
          KEY_DOWN                 0x01986897 
          KEY_LEFT                 0x0198F20D 
          KEY_RIGHT                0x01988A75 
          KEY_OK                   0x01980AF5 
          playleft                 0x0198F807 
          KEY_PLAYPAUSE            0x0198B847 
          playright                0x019858A7 
          KEY_VOLUMEDOWN           0x019838C7 
          KEY_VOLUMEUP             0x0198629D 
          KEY_MUTE                 0x01987887 
  end codes
end remote
